version: "3"
services:
  dispatcher:
    image: dispatcher:0.0.9
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
    - "40080:80"
    networks:
    - docker-net
  solr:
    image: solr:7.6.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
    - "48983:8983"
    networks:
    - docker-net
networks:
  docker-net:
